include(docm4.m4)

 Application binary interface
 ==============================
DOCM4_DIR_NOTICE

 Overview
 ------------------------------

 This directory contains a series of source code files illustrating different
 aspects of the x86 application binary interface and related concepts. It
 includes examples of data alignment, name mangling, syscall interface,
 calling convention, among others.

 Contents
 ------------------------------

 * eg-01.c		Simple source code to exemplify program sections.

   			   make eg-01.o/d*


 APPENDEX I
 -----------------------------
 
DOCM4_MAKE_BINTOOLS_DOC

