##   m4pp.makefile - Makefilescript to handle handcrafted Makefiles
##
##   Copyright (c) 2021 - Monaco F. J. <monaco@usp.br>
##
##   This file is part of SYSeg
##
##   SYSeg is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTRA_DIST += $(docm4_files)

all-local: $(docm4_files)

SUFFIXES = .m4

.m4: 
	m4 --include=$(top_srcdir)/tools $< > $@

$(doc_m4) : $(top_srcdir)/tools/docm4.m4 $(docm4_deps)

clean-local:  $(docm4_files)

#### end of makefile.pp script.

